<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgBtStatus"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btgrey" />

    <TextView
        android:id="@+id/tvBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Bluetooth"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toEndOf="@+id/imgBtStatus"
        app:layout_constraintTop_toTopOf="@+id/imgBtStatus" />

    <TextView
        android:id="@+id/tvTokenStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Video token"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/tvServer"
        app:layout_constraintTop_toTopOf="@+id/imgTokenStatus" />

    <TextView
        android:id="@+id/tvWiFiStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Waiting for WiFi "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toEndOf="@+id/imgWiFiState"
        app:layout_constraintTop_toTopOf="@+id/imgWiFiState" />

    <TextView
        android:id="@+id/tvServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Server"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/tvBt"
        app:layout_constraintTop_toBottomOf="@+id/tvBt" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="163dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:onClick="btnSendOnClick"
        android:text="Send"
        app:layout_constraintStart_toStartOf="@+id/imgBtStatus"
        app:layout_constraintTop_toBottomOf="@+id/imgWiFiState" />

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="163dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:onClick="btnRestartOnClick"
        android:text="Restart server"
        app:layout_constraintStart_toEndOf="@+id/btnSend"
        app:layout_constraintTop_toTopOf="@+id/btnSend" />

    <ImageView
        android:id="@+id/imgTokenStatus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/imgBtStatus"
        app:layout_constraintStart_toStartOf="@+id/imgBtStatus"
        app:layout_constraintTop_toBottomOf="@+id/imgBtStatus"
        app:srcCompat="@drawable/vid_cam_grey" />

    <ImageView
        android:id="@+id/imgWiFiState"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/imgTokenStatus"
        app:layout_constraintTop_toBottomOf="@+id/imgTokenStatus"
        app:srcCompat="@drawable/wifi_grey" />
</androidx.constraintlayout.widget.ConstraintLayout>